<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice</title>
</head>
<style type="text/css">
    .container{
        margin-left: 5%;
        margin-top: 50px;
        margin-right: 5%;
        border: 1px solid black;
        height: auto;
        background-color: #F0F3FF;
    }
    header{
        display: flex;
        flex-direction: row;
        background-color: skyblue;
        width: 100%;
        line-height: 15px;
        }
        h4{
            margin-left: 40px;
            margin-top: 30px;
        }
        #ad{
            float: right;
            margin-left: 80%;
        }
        .invoicedetails{
            float: left;
            margin-left: 50px;
        }
        .patientdetails{
            float: right;
            margin-right: 200px;
        }
        #invoice{
            margin-top: 10px;
            margin-left: 20px;
            border-collapse: collapse;
            width: 95%;
            box-shadow: rgba(0, 0, 0, 5.8);
            border-radius: 20px;
        }
        thead{
            height: 4px;
        }
        th{
            border: 1px solid black;
            text-align: center;
            background-color: #F0F3FF;
        }
        td{
            border: 1px solid black;
            text-align: center;
        }
        hr{
            margin-top: 120px;
            width: 100%;
        }
        h3{
            margin-left: 17px;
        }
        .payment-info{
            margin-left: 15px;
        }
        footer{
            text-align: center;
            width: 100%;
            line-height: 70px;
            background-color: lightblue;
            justify-content: center;
        }
       
</style>
<body>
    <div class="container">
        <header>
            <h4>Laxmi Hospital</h4>
            <p id="ad"> Near newbustand<br>
                Thoothukudi<br>
                pincode-628003<br></p>
        </header>
        <div class="invoicedetails">
            <p id="invdetails">Invoice No:</p>
            <p id="invdetails">Invoice Date:</p>
        </div>
        <div class="patientdetails">
            <p id="details">Patient ID:</p>
            <p id="details">Patient Name:</p>
            <p id="details">Address:</p>
            <p id="details">Phone Number:</p>
        </div><br>
        <hr style="border-bottom:1px solid black;">

        <table id="invoice">
            <h3>Ordered Items</h3>
            <thead>
            <tr>
                <th>Sno</th>
                <th>Medicine name</th>
                <th>Quantity</th>
                <th>Mrp</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td  colspan="4">Sub Total</td>
                <td></td>
            </tr>
            <tr>
                <td  colspan="4">GST</td>
                <td></td>
            </tr>
            <tr>
                <td  colspan="4">Total Amount</td>
                <td></td>
            </tr>
            </tbody>
    </table>
<div class="payment-info">
    <p id="payment-info">Payment Type:</p>
    <p id="payment-info">Amount In Words:</p>
</div>
<footer>
    <p id="copy">@ copyright 2023-Laxmi Hospital. All Rights Reserved.</p>
</footer>
</div>

</body>
</html>