<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>sidebarmenu</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
 
</head>
<style type="text/css">
  .header h2{
    text-align: center;
    line-height: 10px;
    color: #fff;
  }
  .header img{
    width: 50px;
    margin-left: 90px;
    margin-top: 5px;
    background-color: #FFF1DB;
    border-radius: 50%;
    padding: 8px;
  }
  .sidebar{
    width: 230px;
    height: 100vh;
    background-color:#0B8494;
    top: 0;
    left: 0;
    position: fixed;
    padding: 20px;
    border-right: 1px solid darkred;
  }
  .sidebar ul {
  list-style: none; /* Remove the default list styling */
  margin: 0;
  padding: 0;
  margin-top: 10px;
}
.sidebar li {
  margin-bottom: 15px; /* Add some space between menu items */
  position: relative; /* Add relative positioning to allow for dropdown positioning */
}

.sidebar a {
  text-decoration: none; /* Remove the default link styling */
  color: #fff; /* Set the text color of the links */
  padding: 10px;
  padding-right: 50px;
  font-size: 18px;
}
.sidebar a:hover {
  background-color: #41B3A2; /* Set the background color of the links on hover */
  color: #fff; /* Set the text color of the links on hover*/
  border-left: 3px solid yellow;
}
.dropdown {
  position: relative; /* Position the dropdown list absolutely */
  top: 100%; /* Position the dropdown list below the parent menu item */
  left: 10px; /* Position the dropdown list to the left of the parent menu item */
  background-color: #0B8494; /* Set the background color of the dropdown list */
  padding: 20px; /* Add some padding to the dropdown list */
  display: none; /* Hide the dropdown list by default */
}
.sidebar li:hover .dropdown {
  display: block; /* Show the dropdown list on hover */
}
.sidebar ul .img{
  width: 24px;
  margin-top: 10px;
}
</style>
<body>
  <div class="sidebar">
    <div class="header">
    <img src="logo.png">
    <h2>Hospital Management</h2>
    <hr style="border-bottom: 2px solid #fff;">
  </div>
      <ul>
        <li><a href="#"><img class="img" src="icons8-system-task-26.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dashboard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li>
          <a href="#"><img src="icons8-users-26.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <ul class="dropdown">
            <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create User&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Users&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View Patients&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><img src="icons8-appointment-scheduling-26.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appointments&nbsp;</a>
          <ul class="dropdown">
            <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Booking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;View Appointments</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><img src="icons8-entry-26.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;patient Records</a>
          <ul class="dropdown">
            <li><a href="#">&nbsp;&nbsp;&nbsp;Medical records&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;Update Records&nbsp;&nbsp;&nbsp;</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><img src="icons8-pill-26.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pharmacy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <ul class="dropdown">
            <li><a href="#">&nbsp;&nbsp;&nbsp;Purchase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;Inventory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;Dispatch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;Invoice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><img src="icons8-lab-26.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manage Lab&nbsp;&nbsp;</a>
          <ul class="dropdown">
            <li><a href="#">&nbsp;&nbsp;&nbsp;Test Information&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;Sample Information</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;Test Results&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
          </ul>
        </li>
        <li><a href="#"><img src="icons8-surgery-26.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surgery Details</a></li>
        <li>
          <a href="#"><img src="icons8-management-26.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Employee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <ul class="dropdown">
            <li><a href="#">&nbsp;&nbsp;&nbsp;Add Employee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;Payroll&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;Actions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;Leave & Timeoff&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><img src="icons8-expense-26.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expense&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <ul class="dropdown">
            <li><a href="#">&nbsp;&nbsp;&nbsp;Expense&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;Utilities&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;Maintainence&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
          </ul>
        </li>
      </ul>
    </div>
</body>
</html>